NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://localhost:27017/aivora
JWT_SECRET=your-super-secret-jwt-key-min-16-chars
FRONTEND_URL=http://localhost:3000
EMAIL_SENDER=rj890495@gmail.com
GMAIL_APP_PASSWORD=omvzlgmmvavnvdky
